pipeline {
  agent none
  stages {
    stage('pre-build') {
      steps {
        updateGitlabCommitStatus state: 'pending'
      }
    }
    stage('check-test') {
      parallel {
        stage('check') {
          agent {label 'py310-checking'}
          steps {
            sh '''
              python -m pylint src
              python -m pycodestyle src
              python -m mypy src
              python -m black --check src
            '''
          }
        }
        stage('test') {
          agent {label 'py3-supported'}
          steps {
            sh 'python -m tox --parallel'
          }
        }
      }
    }
  }
  post {
    success {
      updateGitlabCommitStatus state: 'success'
    }
    unsuccessful {
      updateGitlabCommitStatus state: 'failed'
    }
  }
}
